{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "target": "ESNext",
        "moduleResolution": "Node",
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "strict": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false,
        "inlineSourceMap": true,
        "baseUrl": "./src",
        "paths": {
            "@/routers/*": ["routers/*"],
            "@/server/*": ["server/*"],
            "@/app/*": ["*"],
            "@/app": ["index.ts"]
        }
      },
      "ts-node": {
          "esm": true
      },
      "lib": ["esnext"],
    
    "include": [
        "src/**/*"
    ]
}